
# datasource connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/stocks_project
spring.datasource.name=stocks_project
spring.datasource.username=postgres
spring.datasource.password=postgres1

#server.error.include-stacktrace=never
server.port=8081